# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /home/wcyangko/PycharmProjects/helloworld
# Django's wsgi file
module = helloworld.wsgi
# the virtualenv (full path)
# home = /home/wcyangko/PycharmProjects/venv/bin

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /home/wcyangko/PycharmProjects/helloworld/helloworld.sock
#socket = :8001
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum = true